GEMINI_API_KEY = "your_gemini_api_key_here"
NO_of_keys = NO_of_keys
GEMINI_API_KEY_1 = "your_backup_api_key_1_here"
GEMINI_API_KEY_2 = "your_backup_api_key_2_here"
GEMINI_API_KEY_3 = "your_backup_api_key_3_here"